app.config['MYSQL_DATABASE_USER'] = 'root'
app.config['MYSQL_DATABASE_PASSWORD'] ='jaga9538'
app.config['MYSQL_DATABASE_DB'] = 'flaskapp'
app.config['MYSQL_DATABASE_HOST'] = 'localhost'

'''
mysql = MySQL()
mysql.init_app(app)

conn = mysql.connect()
cursor = conn.cursor()
a='59,Fri Jun 30 19:34:54 CEST 2017,gdc1pbkpapp002,ebsmeypdc007.d1.ad.local,GDC1-BKP-Test,full-weekly'
li=[]
li=a.split(',')


import re
s = "Example String"
replaced = re.sub('[ES]', 'a', s)

cursor.execute('INSERT INTO backup(status,Fdate,mserver,bserver,policy,btype) VALUES(%d,%s,%s,%s,%s,%s)'(int(li[0]),li[1],li[2],li[3],li[4],li[5]))
conn.commit()
#cur.close()
cursor.close()
conn.close()  '''
